# mentor-bot

./: MentorBot.sln  README.md
MentorBot/: Dockerfile  MentorBot.csproj  Program.cs  ServiceProviderExtensions.cs  ThrottleAttribute.cs  TokenGenerator.cs  UrlEncoder.cs  appsettings.Development.json  appsettings.json
MentorBot/Discord/: DiscordContext.cs  DiscordHealthCheck.cs  TicketDiscordProxy.cs
MentorPanelTranslationPacker/: MentorPanelTranslationPacker.csproj
